/* Homepage css */
#home
{
    margin-top:5px;
    margin-bottom:4%;
}
#home img
{
    border-radius:5%;
}
#carousel_image
{
    max-width:100%;
    max-height:100%;
}
.spin{
    -webkit-animation: rotation 2s 1 linear;
}

@-webkit-keyframes rotation {
    from {
            -webkit-transform: rotate(0deg);
    }
    to {
            -webkit-transform: rotate(359deg);
    }
}

.title_centred
{
    text-align:center;
    color:#ef233c;
}
.text_block
{
    text-align:justify;
}



#homepage
{
    color:#08211b;
}
.card
{
    margin-bottom:4%;
}
button {
    letter-spacing: .2rem;
	text-transform: uppercase;
    font-weight: 600;
    border: 3px solid;
    border-radius: 40px;
	float: left;
	width:fit-content;
	padding: 1% 2%;
	background: none;
	color: inherit;
	z-index: 1;
	-webkit-transition: border-color .3s, background-color .3s;
	transition: border-color .3s, background-color .3s;
}
button:hover {
	border-color: #785964;
    color: #785964;
	background-color: rgba(120, 89, 100, 0.1);
    -webkit-transform: translate3d(0, -10%, 0);
	transform: translate3d(0, -10%, 0);
}
button:hover::after {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
#action
{
    display:flex;
    justify-content: center;
    align-items: center;
}
.card-body
{
    background-color: #08211b;
    color:#1adb5d;
}
.card-title
{
    color:#dbdbdb;
}